ConsumptionCalculator/Views/CalculatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="ConsumptionCalculator.Views.CalculatorView">

  <Grid Margin="30"
        RowDefinitions="10, Auto, *, 20, Auto"
        ColumnDefinitions="*, 5, Auto">

    <TextBlock Grid.Row="1"
               HorizontalAlignment="Center"
               FontWeight="ExtraBold"
               FontSize="20">Power Bill Calculator</TextBlock>

    <Grid Grid.Row="2"
          RowDefinitions="Auto, 3, Auto, 30, Auto, 3, Auto"
          ColumnDefinitions="*, 5, Auto"
          VerticalAlignment="Center">

      <TextBlock Grid.ColumnSpan="3"
                 HorizontalAlignment="Center">Last reading:</TextBlock>

      <TextBox Grid.Row="2"
               Text="{Binding LastReading}">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="TextChanged">
            <InvokeCommandAction Command="{Binding CostCommand}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </TextBox>

      <TextBlock Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center">kWh</TextBlock>

      <TextBlock Grid.ColumnSpan="3"
                 Grid.Row="4"
                 HorizontalAlignment="Center">Current reading:</TextBlock>

      <TextBox Text="{Binding CurrentReading}"
               Grid.Row="6">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="TextChanged">
            <InvokeCommandAction Command="{Binding CostCommand}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </TextBox>

      <TextBlock Grid.Column="2"
                 Grid.Row="6"
                 VerticalAlignment="Center">kWh</TextBlock>
    </Grid>

    <TextBlock Grid.Row="4"
               Text="{Binding Cost, StringFormat='Cost: R$ {0:0.00}'}"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               FontWeight="Bold"/>

  </Grid>
  
</UserControl>
