ConsumptionCalculator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ConsumptionCalculator.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="ConsumptionCalculator.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid Margin="30" RowDefinitions="10, Auto, *, Auto" ColumnDefinitions="*, 5, Auto">
    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
               FontWeight="ExtraBold" FontSize="20">Power Bill Calculator</TextBlock>
    
    <Grid Grid.Row="2" RowDefinitions="Auto, 3, Auto, 5, Auto, *, Auto" ColumnDefinitions="*, 5, Auto" VerticalAlignment="Center">
      <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">Consumption:</TextBlock>
      
      <TextBox Grid.Row="2" Text="{Binding Consumption}">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="TextChanged">
            <InvokeCommandAction Command="{Binding CostCommand}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </TextBox>
      
      <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">kWh</TextBlock>
    </Grid>
    
    <TextBlock Grid.Row="7" Text="{Binding Cost, StringFormat='Cost: R$ {0:0.00}'}" 
               Grid.ColumnSpan="3" HorizontalAlignment="Center"
               FontWeight="Bold"></TextBlock>
  </Grid>
</UserControl>
